# JAX-RS_UserManagement

./: .classpath  .project  README.md  pom.xml
src/main/java/user/management/data/: RepositoryUsuarios.java  Usuario.java  Usuarios.java
src/main/java/user/management/resources/: UserResources.java
src/main/java/user_management/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
